<!DOCTYPE html>
<html lang="en">
<head>
<title>Mahaphan Portfolio</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
 
body {
  font-family: Arial, Helvetica, sans-serif;
}
 
/* Style the header */
header {
  background-color: lightblue;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}
 
/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 100%; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}
 
/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}
 
article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: #ffffff;
  height: 100%; /* only for demonstration, should be removed */
}
 
/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}
 
/* Style the footer */
footer {
  background-color:lightblue;
  padding: 10px;
  text-align: center;
  color: white;
}
 
/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
    <header>
        Veris Portfolio
    </header>
    <section>
        <nav>
            <a href="index.html"> New Portfolio</a><br>
            <a href="index1.html" target="_blank">Old Portfolio</a>
            <a href="index3.html"> Table</a><br>
        </nav>
        <article align ="center">
            <img style="border-radius: 1000px;" src="images/247101750_1057219655041806_8787035368621457756_n.jpg" width="10%" hight="10%">
            <h2></style>ด.ช.วีริศ ทวีผล ม.1/2 เลขที่8</h2>
        <h4>รายชื่อวิชาที่เรียน<br>
            <br>
            ว21103  เทคโนโลยีและวิทยาการคำนวณ 1<br>
            ว23103  เทคโนโลยีและวิทยาการคำนวณ 3<br>
            ว20206  การออกแบบและเทคโนโลยี<br>
            </h4>
        <h4>ข้อมูลติดต่อ<h4>
        <h4>มือถือ : 098-747-8760<br>
            อีเมล์  : veris.tha@pccpl.ac.th</h4>
        <h4>ที่อยู่<br>
            <br>27/6 หมู่1 ตำบล นครชุม จังหวัด กำแพงเพชร 62000<h4>
            <a href="https://www.google.com">GOOGLE</a><br>
            <a href="http://coding.pccpl.ac.th">CODING</a>
        </article>
    </section>
    <footer>
      27/6 หมู่1 ตำบล นครชุม จังหวัด กำแพงเพชร 62000
    </footer>
    <!DOCTYPE html>
<html>
    <head>
        <title> My สัตว์ที่ชอบ</title>
    </head>
    <body align="center"bgcolor="white">
        <h1>สัตว์ที่ชอบ</h1>
        <img src="images/oatmealpopcat_234623206_147287474156656_3695665365715248797_n.jpg".width="10%"hight="10%">
        <h2>แมว</h2>
        <h4>เหตุผลที่ชอบ<br>
            <br>
            มันน่ารัก และ มีเรื่องตลกมากมายที่เกิดขึ้นกับมัน<br>
            </h4>
    </body>
</html>
 
</body>
</html>